{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudDatabase": {
    "ConnectionString": "Host=127.0.0.1;Database=chat_db;Uid=user;Pwd=user;"
  }
}
